{
  "name": "provider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "node-fetch": "^2.6.6",
    "socket.io-client": "^4.4.1"
  }
}
